# merge-conflict-resolution-analysis

./: LICENSE  README.md  analysis-summary.html  index.html  index.md  projects-overview.md  subject-projects-overview.html  surveys.html
framework/CommunicationNetwork-master/: .gitignore  README.md  build.gradle  logging.properties  settings.gradle
framework/CommunicationNetwork-master/gradle/wrapper/: gradle-wrapper.properties
framework/CommunicationNetwork-master/resources/: 4cesNet-DB.mwb  4cesNet-DB.sql  db.properties  systems_urls.txt
framework/CommunicationNetwork-master/src/commnet/: CN_Main.java
framework/CommunicationNetwork-master/src/commnet/builder/: CommitterBuilder.java  CommunicatorsBuilder.java  ContributionEdgesBuilder.java  DevBuilder.java  EdgeBuilder.java  IntegratorBuilder.java  IssueBuilder.java  MergeConflictInfoBuilder.java  MergeScenarioBuilder.java  NetworkBuilder.java
framework/CommunicationNetwork-master/src/commnet/crawler/: NCThreadPoolExecutor.java  NewRepCrawler.java  RepositoryCrawler.java
framework/CommunicationNetwork-master/src/commnet/extra/: DataGathering.py  Extra_Main.java  mergeConflictMetricCollection.py
framework/CommunicationNetwork-master/src/commnet/metricsExtractor/: ChunkMetricsExtractor.java  FileMetricsExtractor.java  MergeConflictMetricsExtractor.java  MergeScenarioMetricsExtractor.java  NetworkMetricsExtractor.java  ProjectMetricsExtractor.java
framework/CommunicationNetwork-master/src/commnet/model/beans/: Chunk.java  ChunkMetrics.java  CommitN.java  Developer.java  DeveloperEdge.java  DeveloperNode.java  DeveloperRole.java  Event.java  FileMS.java  (+10 more)
framework/CommunicationNetwork-master/src/commnet/util/: Directories.java  IOHandler.java  Logger.java
framework/CommunicationNetwork-master/test/commnet/test/: ChangedArtifactBasedNetworkBuilderTest.java  CheckingIssueData.java  CheckingPreciseCommunicationNetwork.java  CommentDataTest.java  EventBinaryTreeTest.java  EventDataTest.java  IssueDataTest.java  JDBCTest.java  MidnightCalendarTimeTest.java  Trash.java  UserDataTest.java  testgetCommit.java  testingPattern.java
(+53 files in other folders)
