<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
<style>
body {background-color: #fcfcfc; padding: 8px;}
h1   {color: #4f4f4f;}
p,ul,li,a    {color: #494a4a;}
h1 { font-family: "Open Sans"; font-size: 40px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; }
h3 { font-family: "Open Sans"; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } 
p,ul,li,a { font-family: "Open Sans"; font-size: 18px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } 
blockquote { font-family: "Open Sans"; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } 
pre { font-family: "Open Sans"; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }
li {margin-bottom:8px }
</style>
</head>
<body>

<h1>Challenges of Resolving Merge Conflicts: A Mining and Survey Study</h1>

<p> <strong>Abstract</strong> — In collaborative software development, merge conflicts arise when developers integrate concurrent code changes.  Practitioners seek to minimize the number of merge conflicts because resolving them is difficult, time consuming, and often an error-prone task. Despite a substantial number of studies investigating merge conflicts, the challenges in merge conflict resolution are not well understood. Our goal is to investigate which factors make merge conflicts longer to resolve in practice. To this end, we performed a two-phase study. First, we analyzed 66 projects containing around 81 thousand merge scenarios, involving 2 million files and over 10 million chunks. For this analysis, we use rank correlation, principal component analysis, multiple regression model, and effect-size analysis to investigate which independent variables (e.g., number of conflicting chunks and files) mostly influence our dependent variable (i.e., time to merge). We found that the number of chunks, lines of code, conflicting chunks, developers involved, conflicting lines of code, conflicting files, and the complexity of the conflicting code influence the merge conflict resolution time. Second, we surveyed 140 developers from our subject projects aiming at cross-validating our results from the first phase of our study. As main results, (i) we found that committing small chunks makes merge conflict resolution faster when leaving other independent variables untouched, (ii) we found evidence that merge scenario characteristics (e.g., the number of lines of code or chunks changed in the merge scenario) are stronger correlated with our dependent variable than merge conflict characteristics (e.g., the number of lines of code or chunks in conflict), (iii) we devise a taxonomy of four types of challenges in merge conflict resolution, and (iv) we observed that the inherent dependencies among conflicting and non-conflicting code is one of the main factors influencing the merge conflict resolution time.</p>

<h1>Info</h1>

<p>This page provides supplementary information for paper: `Challenges of Resolving Merge Conflicts: A Mining and Survey Study` submitted to the TSE Journal.</p>

<p>In the links below you find:<p/>

<ul>
  <li><a href="https://github.com/GustavoVale/merge-conflict-resolution-analysis/blob/gh-pages/projects-overview.md">Subjects Projects Overview</a></li>

  <li><a href="https://github.com/GustavoVale/merge-conflict-resolution-analysis/tree/main/analyisScript">Analysis script</a></li>

  <li><a href="http://htmlpreview.github.io/?https://github.com/GustavoVale/merge-conflict-resolution-analysis/blob/a06a9f167617d35163d5725b6dd3c095e838f1c9/analysis-summary.html">Statistical Analysis Summary</a></li>

  <li><a href="https://github.com/GustavoVale/merge-conflict-resolution-analysis/tree/main/framework">Framework</a></li>

  <li>Data</li>
    <ul>
      <li><a href="https://github.com/GustavoVale/merge-conflict-resolution-analysis/blob/main/analyisScript/InvestigatedMetrics.csv">Merge Scenarios</a></li>
      <li><a href="https://github.com/GustavoVale/merge-conflict-resolution-analysis/blob/main/analyisScript/IntegratorHasNoKnowledge.csv">Merge scenarios integrator has no knowledge</a></li>
      <li><a href="https://github.com/GustavoVale/merge-conflict-resolution-analysis/blob/main/analyisScript/IntegratorHasSomeKnowledge.csv">Merge scenarios integrator has some knowledge</a></li>
    </ul>
</ul>

TODO: Add surveys.


</body>
</html>
