<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
<style>
body {background-color: #fcfcfc; padding: 8px;}
h1, h3   {color: #4f4f4f;}
p,ul,li,a    {color: #494a4a;}
h1 { font-family: "Open Sans"; font-size: 40px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; }
h3 { font-family: "Open Sans"; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } 
p,ul,li,a { font-family: "Open Sans"; font-size: 18px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } 
blockquote { font-family: "Open Sans"; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } 
pre { font-family: "Open Sans"; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }
li {margin-bottom:8px }
</style>
</head>
<body>

  <h1>Survey</h1>
  
  <p>In this page, we present the survey we sent to developers of subject projects. As mentioned in the paper we followed a learn-and-improve approach, in which we adapt questions based on the participants’ feedback.</p>

  <h3>Survey initial version</h3>
  <iframe src="./surveys/Survey-v1.pdf" width="100%" height="500px"></iframe>

  <h3>Survey final version</h3>
  <iframe src="./surveys/Survey-final-version.pdf" width="100%" height="500px"></iframe>

  <h3>Invitation email </h3>
<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" valign="top" width="100%">
      <tbody>
         <tr style="vertical-align: top;" valign="top">
            <td style="word-break: break-word; vertical-align: top;" valign="top">
               <div style="background-color:#191919;">
                  <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 750px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                     <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                        <div class="col num12" style="min-width: 320px; max-width: 750px; display: table-cell; vertical-align: top; width: 750px;">
                           <div style="width:100% !important;">
                              <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                 <div style="color:#ffffff;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                    <div style="line-height: 1.2; font-size: 12px; color: #ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                       <p style="font-size: 50px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 60px; margin: 0;"><span style="font-size: 50px; background-color: #191919; color: #ffffff;">Do you also deal with merge conflicts in GitHub?</span></p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div style="background-color:transparent;">
               <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 750px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                  <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                     <div class="col num12" style="min-width: 320px; max-width: 750px; display: table-cell; vertical-align: top; width: 750px;">
                        <div style="width:100% !important;">
                           <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                              <div style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                 <div style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                    <p style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">Dear &lt; developer name &gt;,</p>
                                    <p style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;"><br/><br/></p>
                                    <p style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">I'm Gustavo Vale, a PhD student at Saarland University. I'm investigating the merge conflict life-cycle on GitHub projects. The main long-term goal is to make your job easier and more enjoyable.</p>
                                    <p style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;"><br/><br/></p>
                                    <p style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">Mining the 100 most popular GitHub projects, I found you. Please, help me click on the button below and answer the survey. It may take less than 8 minutes.</p>
                                 </div>
                              </div>
                              <div align="center" class="button-container" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                 <a href="" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #30c553; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 1px solid #30c553; border-right: 1px solid #30c553; border-bottom: 1px solid #30c553; border-left: 1px solid #30c553; padding-top: 5px; padding-bottom: 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong>Answer the survey now</strong></span></span></a>
                              </div>
                              <div style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                 <div style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                    <p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: left; mso-line-height-alt: 17px; margin: 0;">Thanks in advance.<br/><br/></p>
                                    <p style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">I'm sorry for duplicate emails if you have more than one email registered or contribute to more than one project on the list.</p>
                                    <p style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;"><br/><br/></p>
                                    <p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: left; mso-line-height-alt: 17px; margin: 0;">Best regards,</p>
                                    <p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: left; mso-line-height-alt: 17px; margin: 0;">Gustavo Vale</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </td>
         </tr>
      </tbody>
   </table>

  <h3>Mapping from final version to initial version</h3>
  TODO: add mapping

</body>
</html>
