java.util.logging.SimpleFormatter.format = [%1$tH:%1$tM:%1$tS] %3$s: %4$s: %5$s %6$s%n
gitwrapper.level = WARNING
githubinterface.level = WARNING
#commnet.level = WARNING
java.util.logging.FileHandler.pattern = ./CN-files/logfile.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
githubinterface.handlers = java.util.logging.FileHandler
gitwrapper.handlers = java.util.logging.FileHandler
#commnet.handlers = java.util.logging.FileHandler
